<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPL Express</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <!---Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!---Fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/slider-style.css">

    <link rel="stylesheet" href="css/slick.css">
    <!---Bootstrap-->
    <link rel="stylesheet" href="css/extra.css">
    <!---Custom CSS-->
    <link rel="stylesheet" href="css/style.min.css">


</head>

<body>
    <!-- Header Section Start -->
    <header>
        <div class="top_header_wrapper bg-dark">
            <div class="container">
                <div class="top_bar_inner">
                    <div class="row">
                        <div class="top_bar_left col-md-6">
                            <ul class="list-unstyled d-flex mb-0">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span class="content"> <a href="tel:+8801774197623">Call Us Now +88
                                            01758475055</a></span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span class="content"> <a
                                            href="mailto:info@cplexpress.com">info@cplexpress.com</a></span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span class="content"> <a
                                            href="https://bismillahhosting.com/cplexpress/contact.html">Get a
                                            Quote</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="top_bar_right col-md-6">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="https://www.facebook.com/Cplxpress" target="_blank"
                                        rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://wa.me/01758475055" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-whatsapp"></i></a></li>
                                <!-- <li><a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-linkedin-in"></i></a></li> -->
                                <!-- <li><a href="http://dribble.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-dribbble"></i></a></li> -->
                                <li><a href="http://googleplus.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


    <!-- Main Nav BAr start -->
    <nav class="navbar navbar-expand-lg main_navbar_wrap bg-white sticky-top sticky-header shadow-sm">
        <div class="container">
            <a class="navbar-brand logo" id="logo" href="https://bismillahhosting.com/cplexpress/index.html"><img
                    src="images/cpl-logo.svg" width="190px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end main_nav_content" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://bismillahhosting.com/cplexpress/index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/about-us.html">About Us</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/internation-courier.html">International
                                    Courier</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/airfreight.html">Air Freight</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/seafreight.html">Sea Freight</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/customsBrokarage.html">Customs
                                    Brokarage</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/warehousing.html">Warehousing</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/landTransport.html">Land Transport</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/cargo.html">Cargo
                                    Management</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/doorToDooe.html">Door to Door
                                    Services</a></li>

                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/booking.html">Product
                            Booking</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/tracking.html">Shipment
                            Tracking</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/contact.html">Contact</a>
                    </li>


                    <li class="nav-item" style="padding-top:0px">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/signin.html"
                            style="padding-top:15px"><button type="button" class="btn btn-danger">Sign In</button></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Nav BAr End -->

    <section class="contact-main">
        <div class="container-fluid">
            <div class="row">
                <div class="contact100-form-title">
                    <h1 class="contact100-form-title-1">
                        ABOUT US
                    </h1>
                    <h3 class="contact100-form-title-2">
                        Client Satisfied Our Main Service
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <section class="about-main my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fliud" src="images/about-us2.jpg" alt="about-us" height="700px;">
                </div>
                <div class="col-md-6">
                    <h2>ABOUT CPL EXPRESS</h2>
                    <hr />
                    <p style="text-align: justify; font-size: 16px;">The inception of CPL Express Limited evolves from
                        the importance of transportation of paper documents. Despite
                        of the advancement of communication technology, the importance of paper documents is still
                        enormous and there is
                        a diminutive chance to happen so in recent future. Understanding this importance we have started
                        our business
                        operations by associating ourselves with world leading courier service providers like FedEx,
                        DHL, TNT, UPS,
                        ARAMEX, OCS, DPEX, etc from Bangladesh directly and from Dubai, Singapore and Hong Kong as an
                        interrogator.
                        Having the long experience and capability to use the service of these major couriers, we have
                        gathered a vast
                        experience about the strength and weakness on service and price factor of outbound shipment for
                        both documents
                        and parcels to all over the world. Over the period, we have set up our own channel
                        infrastructure and developed
                        a dedicated service channel which is well capable to meet the customers demand fully.
                        We have well-trained group of staffs, experienced in their respective fields.</p>

                    <p style="text-align: justify; font-size: 16px;">CPL Express Limited is very conscious for giving
                        the best value of time. Because in today's competitive world
                        just to communicate is not sufficient rather communicate within the right time frame is also
                        very important.
                        Understanding the value of time and following the motto "Better Service For Best Value", we are
                        ready round the
                        clock to respond to any call made by our valued clients CPL Express Limited is very conscious
                        for giving
                        the best value of time. Because in today's competitive world just to communicate is not
                        sufficient rather
                        communicate within the right time frame is also very important. Understanding the value of time
                        and following
                        the motto "Better Service For Best Value", we are ready round the clock to respond to any call
                        made by our valued clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Section Start -->
    <!-- <section class="counter_section_wrap">
        <div class="container">
            <div class="section_heading_wrap">
                <h2>SOME COMPANY FACTS</h2>
                <span>BOOKING OUR CARGO TO THE FUTURE</span>
            </div>
            <div class="row pt-4">
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">110</span>
                    <p class="fs-5">Countries Covered</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">1622</span>
                    <p class="fs-5">Satisfied Clients</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">53</span>
                    <p class="fs-5">Company Employees</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">12</span>
                    <p class="fs-5">Years of Experiences</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Counter Section End -->


    <!-- Footer Section Start -->
    <footer class="footer_wrapper">
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <!-- Footer About Content Box -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">About Us</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, maxime esse
                            exercitationem iste amet sunt eius quasi quam quod dolores temporibus eligendi
                            quaerat
                            laudantium optio voluptates nisi repudiandae saepe fugiat reiciendis mollitia quidem
                            dolore.
                            Inventore ab accusantium debitis odio laudantium?</p>
                    </div>
                    <!-- Footer Location Content Box -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">Office Address</h4>
                        <ul class="address_list">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="footer_li_text">Registered Office: 953/3 East Emargaon, Ati Bazar,
                                    Keranigong, Dhaka.</span>
                            </li>

                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="footer_li_text">Corporate Office: House #7(2nd Floor) Road #6,
                                    Sector #1,
                                    Uttara, Dhaka-1230.</span>
                            </li>

                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <span class="footer_li_text">info@cplexpres.com</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                <span class="footer_li_text">+88 01774197623</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <span class="footer_li_text">+88 01758475055</span>
                            </li>
                        </ul>

                    </div>


                    <!-- Footer Menu Services Nav -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">Services</h4>
                        <ul>
                            <li><a href="https://bismillahhosting.com/cplexpress/internation-courier.html">International
                                    Courier</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/airfreight.html">Air Freight</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/seafreight.html">Sea Freight</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/customsBrokarage.html">Customs
                                    Brokarage</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/warehousing.html">Warehousing</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/landTransport.html">Land Transport</a>
                            </li>
                            <li><a href="https://bismillahhosting.com/cplexpress/cargo.html">Cargo Management</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/doorToDooe.html">Door to Door
                                    Services</a></li>

                        </ul>
                    </div>

                    <!-- Footer Image Location Section -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">Our Location</h4>
                        <div class="footer_location_img_box">
                            <img src="images/global-map.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer bg-dark">
            <div class="container">
                <div class="bottom_footer_inner">
                    <div class="row">
                        <div class="col-md-6 bottom_footer_nav_box">
                            <ul>
                                <li><a href="https://bismillahhosting.com/cplexpress/index.html">Home</a></li>
                                <li><a href="https://bismillahhosting.com/cplexpress/about-us.html">About Us</a></li>
                                <li><a href="https://bismillahhosting.com/cplexpress/booking.html">Product Booking</a>
                                </li>
                                <li><a href="https://bismillahhosting.com/cplexpress/tracking.html">Shipment
                                        Tracking</a></li>
                                <li><a href="https://bismillahhosting.com/cplexpress/contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 bottom_footer_copy_box">
                            <div class="copy_text_box">Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>
                                All rights reserved by <span class="copy_brand">CPL Express</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Back to top Button Start -->
    <div class="back_to_top_wrap" title="Go to Top">
        <div class="back_top_icon">
            <i class="fa-solid fa-angle-up"></i>
        </div>
    </div>
    <!-- Back to top Button End -->

    <!--Bootstrap JS-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/sliderScript.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 100) {
                $('.sticky-header').addClass('logofixed');
            }
            else {
                $('.sticky-header').removeClass('logofixed');
            }
        });
    </script>

</body>

</html>