<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPL EXP Booking</title>
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
  <!---Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!---Fontawesome-->
  <link rel="stylesheet" href="css/all.min.css">

  <link rel="stylesheet" href="css/slider-style.css">

  <link rel="stylesheet" href="css/slick.css">
  <!---Bootstrap-->
  <link rel="stylesheet" href="css/extra.css">
  <!---Custom CSS-->
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <!-- Header Section Start -->
  <header>
    <div class="top_header_wrapper bg-dark">
      <div class="container">
        <div class="top_bar_inner">
          <div class="row">
            <div class="top_bar_left col-md-6">
              <ul class="list-unstyled d-flex mb-0">
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="content"> <a href="tel:+8801774197623">Call Us Now +88
                      01758475055</a></span>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <span class="content"> <a href="mailto:info@cplexpress.com">info@cplexpress.com</a></span>
                </li>
                <li>
                  <i class="fa-solid fa-paper-plane"></i>
                  <span class="content"> <a href="https://bismillahhosting.com/cplexpress/contact.html">Get a
                      Quote</a></span>
                </li>
              </ul>
            </div>
            <div class="top_bar_right col-md-6">
              <ul class="list-unstyled d-flex justify-content-end mb-0">
                <li><a href="https://www.facebook.com/Cplxpress" target="_blank" rel="noopener noreferrer"><i
                      class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i
                      class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://wa.me/01758475055" target="_blank" rel="noopener noreferrer"><i
                      class="fa-brands fa-whatsapp"></i></a></li>
                <!-- <li><a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-linkedin-in"></i></a></li> -->
                <!-- <li><a href="http://dribble.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-dribbble"></i></a></li> -->
                <li><a href="http://googleplus.com" target="_blank" rel="noopener noreferrer"><i
                      class="fa-brands fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Section End -->


  <!-- Main Nav BAr start -->
  <nav class="navbar navbar-expand-lg main_navbar_wrap bg-white sticky-top sticky-header shadow-sm">
    <div class="container">
      <a class="navbar-brand logo" id="logo" href="https://bismillahhosting.com/cplexpress/index.html"><img
          src="images/cpl-logo.svg" width="190px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end main_nav_content" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="https://bismillahhosting.com/cplexpress/index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://bismillahhosting.com/cplexpress/about-us.html">About Us</a>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item"
                  href="https://bismillahhosting.com/cplexpress/internation-courier.html">International
                  Courier</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/airfreight.html">Air
                  Freight</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/seafreight.html">Sea
                  Freight</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/customsBrokarage.html">Customs
                  Brokarage</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item"
                  href="https://bismillahhosting.com/cplexpress/warehousing.html">Warehousing</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/landTransport.html">Land
                  Transport</a>
              </li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/cargo.html">Cargo
                  Management</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/doorToDooe.html">Door to Door
                  Services</a></li>

            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="https://bismillahhosting.com/cplexpress/booking.html">Product
              Booking</a>
          </li>



          <li class="nav-item">
            <a class="nav-link" href="https://bismillahhosting.com/cplexpress/tracking.html">Shipment
              Tracking</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://bismillahhosting.com/cplexpress/contact.html">Contact</a>
          </li>


          <li class="nav-item" style="padding-top:0px">
            <a class="nav-link" href="https://bismillahhosting.com/cplexpress/signin.html"
              style="padding-top:15px"><button type="button" class="btn btn-danger">Sign In</button></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Main Nav BAr End -->


  <!-- Start booking form -->
  <section class="siign-in-main my-5 ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 border shadow-lg m-auto py-5">
          <div class="col-md-12 col-lg-12">
            <h4 class="mb-3">Booking Our Services</h4>
            <form method="POST" action="" class="needs-validation" novalidate="">
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="name" class="form-label">Your Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Mr. Jhone Khan"
                    required="">
                  <div class="invalid-feedback">
                    Your name is required.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="phone" class="form-label">Phone Pumber</label>
                  <input type="number" class="form-control" id="phone" name="phone" placeholder="01700000000"
                    required="">
                  <div class="invalid-feedback">
                    Valid phone is required.
                  </div>
                </div>

                <div class="col-12">
                  <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <div class="col-12">
                  <label for="ship_address" class="form-label">Shipper Address</label>
                  <input type="text" class="form-control" id="ship_address" name="ship_address"
                    placeholder="1234 Main St uttara" required="">
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>

                <div class="col-12">
                  <label for="cons_address" class="form-label">Consignee Address</label>
                  <input type="text" class="form-control" id="cons_address" name="cons_address"
                    placeholder="20/30, uttara, dhaka-1212" required="">
                  <div class="invalid-feedback">
                    Please enter your consignee address.
                  </div>
                </div>

                <div class="col-12">
                  <label for="product_name" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="product_name" name="product_name"
                    placeholder="air conditioner" required="">
                  <div class="invalid-feedback">
                    Please enter your Product Name.
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="product_cat" class="form-label">Product Categories</label>
                  <select class="form-select" id="product_cat" name="product_cat" required="">
                    <option value="">Choose...</option>
                    <option>International Courier</option>
                    <option>AIR FREIGHT</option>
                    <option>Sea Freight</option>
                    <option>Customs Brokarage</option>
                    <option>Warehousing</option>
                    <option>Land Transport</option>
                    <option>Cargo Management System</option>
                    <option>Door to Door Services</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a product Categories.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="Value" class="form-label">Value</label>
                  <input type="text" class="form-control" id="Value" name="value" placeholder="00" required="">
                  <div class="invalid-feedback">
                    Please provide a valid Value.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="Weight" class="form-label">Weight</label>
                  <input type="text" class="form-control" id="Weight" name="weight" placeholder="00" required="">
                  <div class="invalid-feedback">
                    Please provide a valid Length Weight.
                  </div>
                </div>
                <div class="col-md-3 pt-4">
                  <label for="products" class="form-label">Dimension :</label>
                </div>

                <div class="col-md-3">
                  <label for="length" class="form-label">Length</label>
                  <input type="text" class="form-control" id="Value" name="length" placeholder="00" required="">
                  <div class="invalid-feedback">
                    Please provide a valid Length.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="width" class="form-label">Width</label>
                  <input type="text" class="form-control" id="width" name="width" placeholder="00" required="">
                  <div class="invalid-feedback">
                    Please provide a valid Width.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="height" class="form-label">Height</label>
                  <input type="text" class="form-control" id="Weight" name="height" placeholder="00" required="">
                  <div class="invalid-feedback">
                    Please provide a valid Height.
                  </div>
                </div>


              </div>
              <hr class="my-4">

              <button class="w-100 btn btn-primary btn-lg text-white" type="submit">Continue to booking</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer Section Start -->
  <footer class="footer_wrapper">
    <div class="main_footer">
      <div class="container">
        <div class="row">
          <!-- Footer About Content Box -->
          <div class="col-md-3 footer_content_box">
            <h4 class="fooer_title">About Us</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, maxime esse
              exercitationem iste amet sunt eius quasi quam quod dolores temporibus eligendi
              quaerat
              laudantium optio voluptates nisi repudiandae saepe fugiat reiciendis mollitia quidem
              dolore.
              Inventore ab accusantium debitis odio laudantium?</p>
          </div>
          <!-- Footer Location Content Box -->
          <div class="col-md-3 footer_content_box">
            <h4 class="fooer_title">Office Address</h4>
            <ul class="address_list">
              <li>
                <i class="fa-solid fa-location-dot"></i>
                <span class="footer_li_text">Registered Office: 953/3 East Emargaon, Ati Bazar,
                  Keranigong, Dhaka.</span>
              </li>

              <li>
                <i class="fa-solid fa-location-dot"></i>
                <span class="footer_li_text">Corporate Office: House #7(2nd Floor) Road #6,
                  Sector #1,
                  Uttara, Dhaka-1230.</span>
              </li>

              <li>
                <i class="fa-solid fa-envelope"></i>
                <span class="footer_li_text">info@cplexpres.com</span>
              </li>
              <li>
                <i class="fa-solid fa-mobile-screen"></i>
                <span class="footer_li_text">+88 01774197623</span>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <span class="footer_li_text">+88 01758475055</span>
              </li>
            </ul>

          </div>


          <!-- Footer Menu Services Nav -->
          <div class="col-md-3 footer_content_box">
            <h4 class="fooer_title">Services</h4>
            <ul>
              <li><a href="https://bismillahhosting.com/cplexpress/internation-courier.html">International
                  Courier</a></li>
              <li><a href="https://bismillahhosting.com/cplexpress/airfreight.html">Air Freight</a></li>
              <li><a href="https://bismillahhosting.com/cplexpress/seafreight.html">Sea Freight</a></li>
              <li><a href="https://bismillahhosting.com/cplexpress/customsBrokarage.html">Customs
                  Brokarage</a></li>
              <li><a href="https://bismillahhosting.com/cplexpress/warehousing.html">Warehousing</a></li>
              <li><a href="https://bismillahhosting.com/cplexpress/landTransport.html">Land Transport</a>
              </li>
              <li><a href="https://bismillahhosting.com/cplexpress/cargo.html">Cargo Management</a></li>
              <li><a href="https://bismillahhosting.com/cplexpress/doorToDooe.html">Door to Door
                  Services</a></li>

            </ul>
          </div>

          <!-- Footer Image Location Section -->
          <div class="col-md-3 footer_content_box">
            <h4 class="fooer_title">Our Location</h4>
            <div class="footer_location_img_box">
              <img src="images/global-map.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom_footer bg-dark">
      <div class="container">
        <div class="bottom_footer_inner">
          <div class="row">
            <div class="col-md-6 bottom_footer_nav_box">
              <ul>
                <li><a href="https://bismillahhosting.com/cplexpress/index.html">Home</a></li>
                <li><a href="https://bismillahhosting.com/cplexpress/about-us.html">About Us</a></li>
                <li><a href="https://bismillahhosting.com/cplexpress/booking.html">Product Booking</a>
                </li>
                <li><a href="https://bismillahhosting.com/cplexpress/tracking.html">Shipment
                    Tracking</a></li>
                <li><a href="https://bismillahhosting.com/cplexpress/contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-6 bottom_footer_copy_box">
              <div class="copy_text_box">Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>
                All rights reserved by <span class="copy_brand">CPL Express</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to top Button Start -->
  <div class="back_to_top_wrap" title="Go to Top">
    <div class="back_top_icon">
      <i class="fa-solid fa-angle-up"></i>
    </div>
  </div>
  <!-- Back to top Button End -->

  <!--Bootstrap JS-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/sliderScript.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop() >= 100) {
        $('.sticky-header').addClass('logofixed');
      }
      else {
        $('.sticky-header').removeClass('logofixed');
      }
    });

    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>