<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPL Express</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <!---Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!---Fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/slider-style.css">

    <link rel="stylesheet" href="css/slick.css">
    <!---Bootstrap-->
    <link rel="stylesheet" href="css/extra.css">
    <!---Custom CSS-->
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <!-- Header Section Start -->
    <header>
        <div class="top_header_wrapper bg-dark">
            <div class="container">
                <div class="top_bar_inner">
                    <div class="row">
                        <div class="top_bar_left col-md-6">
                            <ul class="list-unstyled d-flex mb-0">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span class="content"> <a href="tel:+8801774197623">Call Us Now +88
                                            01758475055</a></span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span class="content"> <a
                                            href="mailto:info@cplexpress.com">info@cplexpress.com</a></span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span class="content"> <a
                                            href="https://bismillahhosting.com/cplexpress/contact.html">Get a
                                            Quote</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="top_bar_right col-md-6">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="https://www.facebook.com/Cplxpress" target="_blank"
                                        rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://wa.me/01758475055" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-whatsapp"></i></a></li>
                                <!-- <li><a href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-linkedin-in"></i></a></li> -->
                                <!-- <li><a href="http://dribble.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-dribbble"></i></a></li> -->
                                <li><a href="http://googleplus.com" target="_blank" rel="noopener noreferrer"><i
                                            class="fa-brands fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


    <!-- Main Nav BAr start -->
    <nav class="navbar navbar-expand-lg main_navbar_wrap bg-white sticky-top sticky-header shadow-sm">
        <div class="container">
            <a class="navbar-brand logo" id="logo" href="https://bismillahhosting.com/cplexpress/index.html"><img
                    src="images/cpl-logo.svg" width="190px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end main_nav_content" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://bismillahhosting.com/cplexpress/index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/about-us.html">About Us</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/internation-courier.html">International
                                    Courier</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/airfreight.html">Air Freight</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/seafreight.html">Sea Freight</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/customsBrokarage.html">Customs
                                    Brokarage</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/warehousing.html">Warehousing</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/landTransport.html">Land Transport</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="https://bismillahhosting.com/cplexpress/cargo.html">Cargo
                                    Management</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item"
                                    href="https://bismillahhosting.com/cplexpress/doorToDooe.html">Door to Door
                                    Services</a></li>

                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/booking.html">Product
                            Booking</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/tracking.html">Shipment
                            Tracking</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/contact.html">Contact</a>
                    </li>


                    <li class="nav-item" style="padding-top:0px">
                        <a class="nav-link" href="https://bismillahhosting.com/cplexpress/signin.html"
                            style="padding-top:15px"><button type="button" class="btn btn-danger">Sign In</button></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Nav BAr End -->


    <!-- Slider Section Start -->
    <div id="wrapper">
        <section class="slideshow" id="js-header">
            <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
                <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                    data-position="top" data-target="#js-header">
                    <div class="slideshow__slide-background-load-wrap background-absolute">
                        <div class="slideshow__slide-background-load background-absolute">
                            <div class="slideshow__slide-background-wrap background-absolute">
                                <div class="slideshow__slide-background background-absolute">
                                    <div class="slideshow__slide-image-wrap background-absolute">
                                        <div class="slideshow__slide-image background-absolute"
                                            style="background-image: url('./images/cpl-banner1.jpg'); width: 100%; height: 100%; background-repeat: no-repeat;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide-caption">
                    <div class="slideshow__slide-caption-text">
                        <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                            <h1 class="slideshow__slide-caption-title">Welcome to <br /> <strong>CPL EXPRESS</strong>
                            </h1>
                            <h5 style="color: #fff !important;">Total Courier Service</h5>
                            <!-- <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
                                <span class="slideshow__slide-caption-subtitle-label">See how</span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
                <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                    data-position="top" data-target="#js-header">
                    <div class="slideshow__slide-background-load-wrap background-absolute">
                        <div class="slideshow__slide-background-load background-absolute">
                            <div class="slideshow__slide-background-wrap background-absolute">
                                <div class="slideshow__slide-background background-absolute">
                                    <div class="slideshow__slide-image-wrap background-absolute">
                                        <div class="slideshow__slide-image background-absolute"
                                            style="background-image: url('./images/cpl-banner7.jpg'); width: 100%; height: 100%; background-repeat: no-repeat;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide-caption">
                    <div class="slideshow__slide-caption-text">
                        <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                            <h1 class="slideshow__slide-caption-title">Worldwide Delivery Services</h1>
                            <h5 style="color: #fff !important;">Client Satisfied Our Main target</h5>
                            <!-- <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
                                <span class="slideshow__slide-caption-subtitle-label">Learn more about</span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="3">
                <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                    data-position="top" data-target="#js-header">
                    <div class="slideshow__slide-background-load-wrap background-absolute">
                        <div class="slideshow__slide-background-load background-absolute">
                            <div class="slideshow__slide-background-wrap background-absolute">
                                <div class="slideshow__slide-background background-absolute">
                                    <div class="slideshow__slide-image-wrap background-absolute">
                                        <div class="slideshow__slide-image background-absolute"
                                            style="background-image: url('./images/cpl-banner9.jpg'); width: 100%; height: 100%; background-repeat: no-repeat;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide-caption">
                    <div class="slideshow__slide-caption-text">
                        <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                            <h1 class="slideshow__slide-caption-title">warehouse Management Solution </h1>
                            <h3 style="color: #fff !important;">To warehouse support.</h3>
                            <!-- <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
                                <span class="slideshow__slide-caption-subtitle-label">Everybody needs</span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="4">
                <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                    data-position="top" data-target="#js-header">
                    <div class="slideshow__slide-background-load-wrap background-absolute">
                        <div class="slideshow__slide-background-load background-absolute">
                            <div class="slideshow__slide-background-wrap background-absolute">
                                <div class="slideshow__slide-background background-absolute">
                                    <div class="slideshow__slide-image-wrap background-absolute">
                                        <div class="slideshow__slide-image background-absolute"
                                            style="background-image: url('./images/cpl-banner2.jpg'); width: 100%; height: 100%; background-repeat: no-repeat;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide-caption">
                    <div class="slideshow__slide-caption-text">
                        <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                            <h1 class="slideshow__slide-caption-title">Transport Logistics Solutions </h1>
                            <h3 style="color: #fff !important;">To Our Shipping Community</h3>
                            <!-- <a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
                                <span class="slideshow__slide-caption-subtitle-label">Everybody needs</span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="c-header-home_footer">
                <div class="o-container">
                    <div class="c-header-home_controls -nomobile o-button-group">
                        <div class="js-parallax is-inview" data-speed="1" data-position="top" data-target="#js-header">
                            <button class="o-button -white -square -left js-slider-home-button js-slider-home-prev"
                                type="button">
                                <span class="o-button_label">
                                    <svg class="o-button_icon" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-prev"></use>
                                    </svg>
                                </span>
                            </button>
                            <button class="o-button -white -square js-slider-home-button js-slider-home-next"
                                type="button">
                                <span class="o-button_label">
                                    <svg class="o-button_icon" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-next"></use>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 18 18" id="arrow-next">
                    <path id="arrow-next-arrow.svg"
                        d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z" />
                </symbol>
                <symbol viewBox="0 0 18 18" id="arrow-prev">
                    <path id="arrow-prev-arrow.svg"
                        d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z" />
                </symbol>
            </svg>
        </section>
    </div>
    <!-- Slider Section End -->

    <!-- Track Form Section Start -->
    <div class="track_form_wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <p class="fs-3 mb-0">Any Query!</p>
                    <p class="fs-4 mb-0">+88 01758-475055</p>
                </div>
                <div class="col-md-4 text-center">
                    <p class="fs-3 mb-0">TRACK YOUR SHIPMENT</p>
                    <p class="fs-4 mb-0">Your Consignment Progress</p>
                </div>
                <div class="col-md-5">
                    <form method="POST" action="#" class="needs-validation" novalidate="">
                        <div class="input-group my-auto">
                            <input type="text" id="tracking" name="tracking"
                                class="form-control shadow-none track_input" placeholder="Enter Your Tracking Number"
                                aria-label="Recipient's username" aria-describedby="button-addon2" required="">
                            <button class="btn btn-secondary shadow-none" type="submit" id="button-addon2"><i
                                    class="fa-solid fa-paper-plane me-1"></i>Track</button>

                            <div class="invalid-feedback text-white">
                                Please enter your valid tracking id.
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Track Form Section End -->


    <!-- Service Section Start -->
    <section class="services_section">
        <div class="section_heading_wrap">
            <h2>OUR SERVICES</h2>
            <span>BOOKING OUR CARGO TO THE FUTURE</span>
        </div>
        <div class="service_slider">
            <div class="service_item">
                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/pexels-pascal-renet-1089306.jpg" class="img-fluid" alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">International Courier</a>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis sit animi
                            tenetur
                            facere nemo quasi ad, temporibus harum error vero!</p>
                    </div>
                </div>
            </div>

            <div class="service_item">

                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/mike-van-den-bos-Vv3iG9XBNx8-unsplash.jpg" class="img-fluid"
                                alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">Air Freight</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nesciunt ducimus modi
                            quidem
                            est quo quisquam dolore minus nobis, labore placeat expedita voluptatibus, adipisci
                            eos.</p>
                    </div>
                </div>


            </div>


            <div class="service_item">
                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/pexels-victor-puente-7276216.jpg" class="img-fluid" alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">Sea Freight</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perferendis tenetur
                            repudiandae provident quo, hic mollitia asperiores cum ipsa officia quae nisi fugit,
                            ea ex
                            quas neque consectetur.</p>
                    </div>
                </div>
            </div>

            <div class="service_item">
                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/customBrokarage.jpg" class="img-fluid" alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">Customs Brokarage</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam debitis doloribus
                            voluptatum itaque. Fugiat doloremque natus vel iusto hic quos est pariatur.</p>
                    </div>
                </div>
            </div>


            <div class="service_item">
                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/warehouse.jpg" class="img-fluid" alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">Warehousing</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, repellat et. Totam
                            ut nisi
                            dolorem illum illo quod dolorum numquam quasi impedit aperiam non temporibus eaque
                            aliquid
                            consectetur, minus veritatis?</p>
                    </div>
                </div>
            </div>

            <div class="service_item">
                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/pexels-tima-miroshnichenko-6169660.jpg" class="img-fluid"
                                alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">Land Transport</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugit delectus
                            sapiente
                            provident, dignissimos temporibus. Odio voluptas officiis porro possimus qui
                            excepturi,
                            asperiores quidem quod.</p>
                    </div>
                </div>
            </div>

            <div class="service_item">
                <div class=" service_item_inner">
                    <div class="service_img">
                        <a href="#"><img src="images/pexels-tom-fisk-2231744.jpg" class="img-fluid" alt=""></a>

                        <div class="service_overlay">

                        </div>
                    </div>
                    <div class="service_content">
                        <a class="title" href="">Cargo Management</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti doloremque
                            ipsum
                            temporibus excepturi veniam fuga itaque explicabo pariatur consectetur neque, beatae
                            aut
                            architecto at.</p>
                    </div>
                </div>
            </div>







        </div>


    </section>
    <!-- Service Section End -->


    <!-- Why Choose us Section start -->
    <section class="container feature_setion">
        <div class="section_heading_wrap">
            <h2>WHY TO CHOOSE US</h2>
            <span>THINKING THE WAY FORWARDED</span>
        </div>
        <div class="row">
            <div class="col-md-6 d-flex">
                <img src="images/pexels-tima-miroshnichenko-6169033.jpg" class="img-fluid feature_image" alt="">
            </div>
            <div class="col-md-6">
                <p class="feature_description">Temporibus autem quibusdam et aut officiis debitis is aut rerum
                    necessitatibus
                    saepes eveniet ut et
                    seo lage voluptates repudiandae sint et molestiae non mes for Creating futures through
                    building
                    preservation.</p>
                <div class="row">
                    <div class="col-md-6 feature_item_wrap">
                        <div class="icon_box">
                            <i class="fa-solid fa-truck-ramp-box"></i>
                        </div>
                        <div class="content_box">
                            <h5>Goods Packaging</h5>
                            <p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim
                                adesg ens
                                minim veniam.</p>
                        </div>
                    </div>
                    <div class="col-md-6 feature_item_wrap">
                        <div class="icon_box">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div class="content_box">
                            <h5>Destination Possibilities</h5>
                            <p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim
                                adesg ens
                                minim veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 feature_item_wrap">
                        <div class="icon_box">
                            <i class="fa-solid fa-map-location-dot"></i>
                        </div>
                        <div class="content_box">
                            <h5>Goods Tracking System</h5>
                            <p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim
                                adesg ens
                                minim veniam.</p>
                        </div>
                    </div>
                    <div class="col-md-6 feature_item_wrap">
                        <div class="icon_box">
                            <i class="fa-solid fa-map-location-dot"></i>
                        </div>
                        <div class="content_box">
                            <h5>High Protection</h5>
                            <p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim
                                adesg ens
                                minim veniam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose us Section End -->

    <section class="quote_section">
        <!-- <div class="row">
            <div class="col-md-6"></div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 input_box mb-5">

                    <div class="quote_heading my-5">
                        <h2 class="text-white">REQUEST A QUOTE</h2>
                        <span class="text-light">MAKE THE WORLD GO ROUND AND REVOLUTION BUSINESS</span>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Type your full name">
                        <label for="floatingInput">Full Name*</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Phone Number*</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Subject</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea2"
                            style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Message</label>
                    </div>
                    <div class="form-floating d-grid">
                        <button type="submit" class="btn btn-primary rq_send_btn"><i
                                class="fa-solid fa-paper-plane"></i>Send a quote</button>
                    </div>



                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section start -->
    <!-- <section class="testimonial_section testimonial-area bg-dark">
        <div class="container">
            <div class="section_heading_wrap">
                <h2>WHAT OUR CLIENTS SAYS</h2>
                <span>ALL WHAT CUSTOMERS SAID ABOUT US</span>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-10 col-sm-10 ">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8 ">
                            <div class="testimonial-image-slider slider-nav text-center">
                                <div class="sin-testiImage">
                                    <img src="https://s26.postimg.cc/bz6kq188p/rew1.jpg">
                                </div>
                                <div class="sin-testiImage">
                                    <img src="https://s26.postimg.cc/cbxyw85y1/rew2.jpg">
                                </div>
                                <div class="sin-testiImage">
                                    <img src="https://s26.postimg.cc/rxfag6a6h/rew3.jpg">
                                </div>
                                <div class="sin-testiImage">
                                    <img src="https://s26.postimg.cc/rxfag6a6h/rew3.jpg">
                                </div>
                                <div class="sin-testiImage">
                                    <img src="https://s26.postimg.cc/rxfag6a6h/rew3.jpg">
                                </div>
                                <div class="sin-testiImage">
                                    <img src="https://s26.postimg.cc/rxfag6a6h/rew3.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-text-slider slider-for text-center">
                        <div class="sin-testiText">
                            <h4>Shabab Ahmed </h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                have
                                suffered alteration in some form, by injected humour, or randomised words which
                                don't
                                look even slightly believable.</p>
                        </div>
                        <div class="sin-testiText">
                            <h4>Soyong Sourav</h4>
                            <p>Nam nec tellus a odio tincidunt This lorem is Photoshop's version of Lorem Ipsum.
                                Proin
                                gravida nibh vel velit auctor aliquet. Aenean nisi sollicitudin, lorem quis
                                bibendum
                                auctor, nisi elit consequat ipsum gravida.</p>
                        </div>
                        <div class="sin-testiText">
                            <h4>Joker Buzz</h4>
                            <p>Nam nec tellus a odio tincidunt This is Photoshop's version of Lorem Ipsum. Proin
                                gravida
                                nibh vel velit auctor aliquet. Aenean tincidunt sollicitudin, lorem quis
                                bibendum
                                auctor, nisi elit consequat ipsum Photoshop.</p>
                        </div>
                        <div class="sin-testiText">
                            <h4>M S Nawaz </h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                have
                                suffered alteration in some form, by injected humour, or randomised words which
                                don't
                                look even slightly believable.</p>
                        </div>
                        <div class="sin-testiText">
                            <h4>Chowchilla Madera</h4>
                            <p>Nam nec tellus a odio tincidunt This is Photoshop's version of Lorem Ipsum. Proin
                                gravida
                                nibh vel velit auctor aliquet. Aenean sollicitudin, aliquet lorem quis tellus
                                velit
                                bibendum auctor, nisi elit consequat ipsum</p>
                        </div>
                        <div class="sin-testiText">
                            <h4>Kattie Luis</h4>
                            <p>Nam nec tellus a odio tincidunt This is Photoshop's version of Lorem Ipsum. Proin
                                gravida
                                nibh vel velit auctor aliquet. Aenean sollicitudin, lorem gravida tincidunt quis
                                bibendum auctor, nisi elit consequat ipsum</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section> -->
    <!-- Testimonial Section End -->

    <!-- Partner Section Start -->
    <section class="partner_section">
        <div class="container">
            <div class="section_heading_wrap">
                <h2>OUR SERVICES THROUGH</h2>
                <span>OUR PRINCIPLES</span>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/dhl.png" class="w-75" alt="">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/ups.png" class="w_40" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/fedex.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/aramex.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/dpd.png" class="w-75" alt="">
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/palletForce.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/hermes.png" class="w-75" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="partner_box h_150">
                        <img src="images/ukMail.png" class="w-75" alt="">
                    </div>
                </div>
            </div>
    </section>
    <!-- Partner Section End -->

    <!-- Counter Section Start -->
    <!-- <section class="counter_section_wrap">
        <div class="container">
            <div class="section_heading_wrap">
                <h2>SOME COMPANY FACTS</h2>
                <span>BOOKING OUR CARGO TO THE FUTURE</span>
            </div>
            <div class="row pt-4">
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">110</span>
                    <p class="fs-5">Countries Covered</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">1622</span>
                    <p class="fs-5">Satisfied Clients</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">53</span>
                    <p class="fs-5">Company Employees</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="counter fs-1 counter_text">12</span>
                    <p class="fs-5">Years of Experiences</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Counter Section End -->


    <!-- Footer Section Start -->
    <footer class="footer_wrapper">
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <!-- Footer About Content Box -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">About Us</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, maxime esse
                            exercitationem iste amet sunt eius quasi quam quod dolores temporibus eligendi
                            quaerat
                            laudantium optio voluptates nisi repudiandae saepe fugiat reiciendis mollitia quidem
                            dolore.
                            Inventore ab accusantium debitis odio laudantium?</p>
                    </div>
                    <!-- Footer Location Content Box -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">Office Address</h4>
                        <ul class="address_list">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="footer_li_text">Registered Office: 953/3 East Emargaon, Ati Bazar,
                                    Keranigong, Dhaka.</span>
                            </li>

                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="footer_li_text">Corporate Office: House #7(2nd Floor) Road #6,
                                    Sector #1,
                                    Uttara, Dhaka-1230.</span>
                            </li>

                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <span class="footer_li_text">info@cplexpres.com</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                <span class="footer_li_text">+88 01774197623</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <span class="footer_li_text">+88 01758475055</span>
                            </li>
                        </ul>

                    </div>


                    <!-- Footer Menu Services Nav -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">Services</h4>
                        <ul>
                            <li><a href="https://bismillahhosting.com/cplexpress/internation-courier.html">International
                                    Courier</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/airfreight.html">Air Freight</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/seafreight.html">Sea Freight</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/customsBrokarage.html">Customs
                                    Brokarage</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/warehousing.html">Warehousing</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/landTransport.html">Land Transport</a>
                            </li>
                            <li><a href="https://bismillahhosting.com/cplexpress/cargo.html">Cargo Management</a></li>
                            <li><a href="https://bismillahhosting.com/cplexpress/doorToDooe.html">Door to Door
                                    Services</a></li>

                        </ul>
                    </div>

                    <!-- Footer Image Location Section -->
                    <div class="col-md-3 footer_content_box">
                        <h4 class="fooer_title">Our Location</h4>
                        <div class="footer_location_img_box">
                            <img src="images/global-map.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer bg-dark">
            <div class="container">
                <div class="bottom_footer_inner">
                    <div class="row">
                        <div class="col-md-6 bottom_footer_nav_box">
                            <ul>
                                <li><a href="https://bismillahhosting.com/cplexpress/index.html">Home</a></li>
                                <li><a href="https://bismillahhosting.com/cplexpress/about-us.html">About Us</a></li>
                                <li><a href="https://bismillahhosting.com/cplexpress/booking.html">Product Booking</a>
                                </li>
                                <li><a href="https://bismillahhosting.com/cplexpress/tracking.html">Shipment
                                        Tracking</a></li>
                                <li><a href="https://bismillahhosting.com/cplexpress/contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 bottom_footer_copy_box">
                            <div class="copy_text_box">Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>
                                All rights reserved by <span class="copy_brand">CPL Express</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Back to top Button Start -->
    <div class="back_to_top_wrap" title="Go to Top">
        <div class="back_top_icon">
            <i class="fa-solid fa-angle-up"></i>
        </div>
    </div>
    <!-- Back to top Button End -->

    <!--Bootstrap JS-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/sliderScript.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 100) {
                $('.sticky-header').addClass('logofixed');
            }
            else {
                $('.sticky-header').removeClass('logofixed');
            }
        });

        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

</body>

</html>