/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}


/* nav */
.main_nav_content ul li ul {
    margin: 0px !important;
    padding: 0px !important;
    min-width: 200px;
}

.main_nav_content ul li ul li {
    transition: padding-left 0.5s;
    padding-top: 7px;
    padding-bottom: 7px;
}

hr.dropdown-divider {
    margin: 0px !important;
}

.main_nav_content ul li ul li:hover {
    padding-left: 20px;
    background: #adb5bd !important;
}

.main_nav_content ul li ul li a:hover {
    background: transparent !important;
}

.dropdown .dropdown-menu {
    transition: all 0.5s !important;
    overflow: hidden !important;
    transform-origin: top center !important;
    transform: scale(1, 0) !important;
    display: block !important;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1) !important;
}

.sticky-header a.logo img {
    transition: width 0.5s;
    width: 150px !important;
}

.logofixed a.logo img {
    width: 100px !important;
}




/* Testimonial Area */
.testimonial-area {
    /* background: rgba(0, 0, 0, 0);
    overflow: hidden; */
    padding: 95px 0 82px;
    /* position: relative; */
}

/* .testimonial-area:after {
    background: rgba(45, 62, 80, 0.9) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
} */

.testimonial-image-slider {
    margin-top: 5px
}

.testimonial-image-slider .slick-list {
    margin: 0 5px
}

.sin-testiImage {
    display: inline-block;
    margin-bottom: 11px;
    outline: medium none;
}

.sin-testiImage img {
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block !important;
    height: 80px;
    margin-bottom: 30px;
    margin-top: 36px;
    outline: 0 none;
    width: 80px;
}

.sin-testiImage.slick-current img {
    border: 2px solid #fff;
    height: 146px;
    margin-top: 0;
    opacity: 1;

    width: 146px;
}

.testimonial-text-slider h4 {
    color: #ec2024 !important;
    /* display: block;
    font-family: "montserratregular";
    font-size: 30px;
    font-weight: 600;
    line-height: 24px; */
}

.testimonial-text-slider {
    margin: auto;
    padding: 0;
    position: relative;
    width: 51%;
    z-index: 9;
}

.sin-testiText {
    outline: none
}

.sin-testiText p {
    margin-top: 22px;
    color: #fff;
    line-height: 24px
}

.testimonial-image-slider .slick-prev,
.testimonial-image-slider .slick-next {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    /* font-size: 0; */
    height: 25px;
    outline: medium none;
    padding: 0;
    position: absolute;
    top: 34.6%;
    width: 16px;
}

.testimonial-image-slider .slick-prev {
    left: -31px
}

.testimonial-image-slider .slick-next {
    right: -31px
}

.testimonial-image-slider .slick-prev:before,
.testimonial-image-slider .slick-next:before {
    height: 25px;
    width: 16px;
    left: 0;
    top: 0;
    position: absolute;
    color: #fff;
    content: '\f104';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 26px !important;
    /* /* -webkit-transition: all 0.3s ease 0s; */
    transition: all 0.3s ease 0s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.testimonial-image-slider .slick-next:before {
    right: 0;
    content: "\f105";
}

.testimonial-image-slider .slick-slider {
    z-index: 9;
}

.testimonial-area:hover .slick-prev:before,
.testimonial-area:hover .slick-next:before {
    opacity: 1;

}


/* Counter Section */