.service_section_wrap {
    background-image: url(../images/cpl-banner5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 100px 0;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: auto;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1;
    }

    .service_page_title_wrap {
        z-index: 10;
        position: relative;

        h1 {
            color: $primary  !important;
            z-index: 3;
        }

        p {
            color: #fff;
        }
    }


    // height: 70vh;
}