.back_to_top_wrap {
    display: none;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 20px;
    right: 10px;

    .back_top_icon {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: rgba($color: $primary, $alpha: 0.6);
        // background: rgba(178, 178, 178, 0.7);
        padding: 15px;
        text-align: center;
        margin: 0 0 0 0;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;

        &:hover {
            background: rgba($primary, 1.0);
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }

        &:hover .fa {
            padding-top: -10px;
        }

        .fa-solid {
            font-size: 30px;
            margin-top: -3px;
            margin-left: 1px;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }
    }
}