.section_heading_wrap {
    @include sectionHeader;
    margin-bottom: 3rem;
}

.feature_image {
    border-radius: 10px;
}

.feature_description {
    color: $secondary;
}

.feature_setion {
    margin-top: 20px;
    margin-bottom: 5rem;

    .feature_item_wrap {
        transition: all .3s;

        &:hover {
            .icon_box {
                background-color: $primary;

                i {
                    color: $white;
                }
            }
        }
    }

    .icon_box {
        width: 82px;
        height: 82px;
        text-align: center;
        border-radius: 50%;
        background-color: $light;
        display: flex;
        margin-bottom: 1.3rem;
        transition: all .3s;

        i {
            font-size: 42px;
            color: $primary;
            margin: auto;
            transition: all .3s;
        }

    }

    .content_box {
        p {
            color: $secondary;
            font-size: 14px;
            line-height: 24px;
        }
    }
}