.footer_wrapper {
    background-color: $footer-bg-light;
    color: #b2b2b2;
}

.main_footer {
    padding-top: 3rem;
}

.footer_content_box {
    h4 {
        color: #fff !important;
        padding-left: 1rem;
        border-left: 2px solid $primary;
        line-height: 26px;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }

    p {
        font-size: 13px;
        text-align: justify;
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    ul.address_list {
        list-style: none;
        padding-left: 0;

        li {
            display: flex;
            align-items: center;
        }

        li:nth-child(n+2) {
            padding-top: 0.5rem;
        }
    }


    .footer_li_text {
        padding-left: 15px;
        display: block;
        font-size: 13px;

    }

    li {

        a {
            text-decoration: none;
            font-weight: normal;
            font-size: 13px;
            color: #b2b2b2;
            transition: all 0.3s;
            line-height: 2.2;

            &::before {
                content: '\f0da';
                font-family: 'Font Awesome 6 Free';
                font-weight: 900;

                padding-right: 10px;
            }

            &:hover {
                color: $primary;
            }
        }
    }
}

.bottom_footer_inner {
    padding: 20px 0;
    font-size: 13px;
}

.bottom_footer_nav_box {
    ul {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;

        li {
            list-style: none;

            a {
                text-decoration: none;
                font-weight: normal;
                color: #b2b2b2;
                transition: all 0.3s;

                &:hover {
                    color: $primary;
                }
            }
        }
    }
}

.copy_text_box {
    text-align: end;

    .copy_brand {
        color: $primary;
    }
}