.top_bar_inner {
    font-size: 12px;
    padding: 12px 0;
}

.top_bar_left {
    li:not(:first-child) {
        margin-left: 20px;
    }

    .content {
        margin-left: 5px;

        a {
            text-decoration: none;
            color: $light;
        }
    }

    .fa-solid {
        color: $primary;
    }
}

.top_bar_right {
    .fa-brands {
        color: $light;
        margin-left: 20px;
        font-size: 13px;
        transition: all 0.3s;

        &:hover {
            color: $primary;
        }
    }
}



// Main Nav Bar 

.main_nav_content {
    transition: all .3s;

    li.nav-item {
        transition: all .3s;
        line-height: 24px;

        &:not(:last-child) {
            margin-right: 10px;
        }

        // .active {
        //     &::before {
        //         content: '';
        //         border-top: solid 4px $primary;
        //         position: absolute;
        //         bottom: 0;
        //         left: 0;
        //         right: 0;
        //         width: 100%;
        //         transition: all .3s;
        //         // transform: translateX(0);
        //     }
        // }
        .active {
            &::before {
                transform: translateX(0) !important;
            }
        }

        a.nav-link {
            text-transform: uppercase;
            font-weight: 500;
            padding-top: 20px;
            padding-bottom: 25px;
            position: relative;
            overflow: hidden;
            transition: all .3s;
            color: #000000e6;


            &::before {
                content: '';
                border-top: solid 4px $primary;
                position: absolute;
                bottom: 0;
                left: 0px;
                right: 0;
                width: 100%;
                transition: all .3s;
                transform: translateX(-100%);
            }

            &:hover {
                &::before {

                    transform: translateX(0);

                }
            }
        }
    }
}





/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    // .navbar .nav-item:hover .nav-link {}

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

/* ============ desktop view .end// ============ */