.h_150 {
    height: 150px;
}

.partner_section {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.partner_box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $gray-400;
    border-radius: 10px;
    margin-bottom: 2rem;
    transition: all 0.3s ease-in-out;

    &:hover {
        // border: 1px solid $primary;
        border: 1px solid transparent;
        transform: scale(1.05);
        box-shadow: 2px 3px 21px 1px rgba(0, 0, 0, 0.19);
    }

    .w_40 {
        width: 40%;
    }
}