.quote_section {
    background-image: url("../images/quoteImg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 5rem;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);

    }

    .rq_send_btn {
        padding: 12px 0;
        text-transform: uppercase;
        color: #fff;
        transition: 0.3s;
        border: 0;

        &:hover {
            background-color: $dark;
            // color: #000;
        }

        i {
            margin-right: 5px;
        }
    }
}

.quote_heading {
    span {
        font-size: 13px;

    }

    &::after {
        content: "";
        display: block;
        width: 110px;
        height: 2px;
        background-color: $primary;
        margin: 0.7rem 0 0;
        border-radius: 5px;
    }
}

.input_box {
    z-index: 2;
}