.services_section {
    padding-bottom: 80px;
    margin-top: 80px;
}

.service_slider {
    height: 405px;
    transition: all 0.25s ease 0s;
    overflow: hidden;

    &:hover {
        .slick-prev {
            transform: translate(0px, 0px);
        }

        .slick-next {
            transform: translate(0px, 0px);
        }
    }

    .service_item {
        margin-right: 1px !important;
        transition: all 0.3s;
        margin-bottom: 10px;
        padding-bottom: 10px;

        &:hover {
            padding-bottom: 0;

            .service_item_inner .service_img {
                margin-top: 0;

                a {
                    bottom: 0;
                }
            }

            .service_content {
                a.title {
                    color: #f6f6f6;

                    &::after {
                        background-color: #f6f6f6;
                    }
                }

                p {
                    color: #f6f6f6;
                }
            }


        }
    }

    .service_item_inner {
        background-color: #fff;
        transition: all .3s;
        margin-top: 10px;

        &:hover {
            background-color: $primary;

        }
    }

    .service_img {
        position: relative;
        overflow: hidden;
        top: -10px;
        transition: all 0.3s;

        a {
            bottom: -10px;
            position: relative;
            transition: all 0.3s;
        }

        .service_overlay {
            position: absolute;
            overflow: hidden;
            bottom: 5px;
            left: 10px;
            top: 15px;
            right: 10px;
            transition: all .3s;

            &::before {
                position: absolute;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, .2);
                transform: skewX(61deg) translateX(-50%);
            }
        }
    }

    .service_content {
        padding: 0 15px 23px;
        text-align: center;

        a.title {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 18px;
            display: block;
            margin: 12px 0 35px 0;

            &::after {
                content: '';
                display: block;
                width: 34px;
                height: 2px;
                background-color: $primary;
                margin: 10px auto;
            }
        }

        p {
            text-align: justify;
        }
    }

    .slick-arrow {
        position: absolute;
        top: 46%;
        background-color: #f6f6f6;
        border: none;
        transition: all 0.3s;
        z-index: 10;
    }

    .slick-prev {
        left: 20px;
        transform: translate(-80px, 0px);


        i {
            height: 34px;
            line-height: 34px;
            width: 28px;
            font-size: 18px;
            color: $primary;
        }

        &::before {
            content: '';
            left: 100%;
            border-top: solid 34px #f6f6f6;
            border-right: solid 6px transparent;
            border-bottom: solid 0 transparent;
            display: block;
            position: absolute;
            top: 0;
        }
    }

    .slick-next {
        right: 20px;
        transform: translate(80px, 0px);


        i {
            height: 34px;
            line-height: 34px;
            width: 28px;
            font-size: 18px;
            color: $primary;
        }

        &::after {
            content: '';
            right: 100%;
            border-top: solid 34px #f6f6f6;
            border-left: solid 6px transparent;
            border-bottom: solid 0 transparent;
            display: block;
            position: absolute;
            top: 0;
        }
    }


}