// .contact-main {
//     background-image: url('../images/contact-banner.jpg');
//     width: 100%;
//     height: 100%;
//     background-repeat: no-repeat;
// }

// .contact100-form-title {
//     padding: 100px 0px;
//     display: flex !important;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;

//     h1 {
//         color: #fff !important;
//         text-transform: uppercase;
//     }

//     h3 {
//         color: #fff !important;
//     }
// }