$primary: #ec2024;
$footer-bg-light: #2a2a2a;
$font-family-base: 'poppins', sans-serif;
$font-size-base: 0.9rem;

// body {
//     font-family: 'Poppins', sans-serif !important;
// }

h1,
h2,
h3,
h4,
h5,
h6 {

    color: #222 !important;
}

@mixin sectionHeader {
    text-align: center;

    h2 {
        letter-spacing: 0.1rem;
    }

    span {
        color: $secondary;
        font-size: 13px;
        letter-spacing: 0.05rem;
        line-height: 2rem;
    }

    &::after {
        content: '';
        display: block;
        width: 110px;
        height: 2px;
        background-color: $primary;
        margin: 0.7rem auto 0;
        border-radius: 5px;
    }
}

.text_justify {
    text-align: justify;
}